{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset129 AppleMyungjo;\f2\fnil\fcharset0 LucidaGrande;
\f3\froman\fcharset0 Times-Italic;\f4\froman\fcharset0 Times-BoldItalic;\f5\froman\fcharset0 Times-Bold;
\f6\fnil\fcharset128 HiraMinProN-W6;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 *< Bodymood >('{\field{\*\fldinst{HYPERLINK "https://suzy8347.notion.site/Bodymood-e317364017e0'%EC%9D%B4%ED%95%98"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://suzy8347.notion.site/Bodymood-e317364017e0'
\f1 \'c0\'cc\'c7\'cf}} 'Bodymood')*
\f1 \'c0\'ba
\f0 (
\f1 \'b4\'c2
\f0 ) 
\f1 \'a1\'b8\'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f0  
\f1 \'ba\'b8\'c8\'a3\'b9\'fd\'a1\'b9
\f0  
\f1 \'c1\'a6
\f0 30
\f1 \'c1\'b6\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'c1\'a4\'ba\'b8\'c1\'d6\'c3\'bc\'c0\'c7
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'ba\'b8\'c8\'a3\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'cc\'bf\'cd
\f0  
\f1 \'b0\'fc\'b7\'c3\'c7\'d1
\f0  
\f1 \'b0\'ed\'c3\'e6\'c0\'bb
\f0  
\f1 \'bd\'c5\'bc\'d3\'c7\'cf\'b0\'ed
\f0  
\f1 \'bf\'f8\'c8\'b0\'c7\'cf\'b0\'d4
\f0  
\f1 \'c3\'b3\'b8\'ae\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'cf\'bf\'a9
\f0  
\f1 \'b4\'d9\'c0\'bd\'b0\'fa
\f0  
\f1 \'b0\'b0\'c0\'cc
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f0  
\f1 \'c3\'b3\'b8\'ae\'b9\'e6\'c4\'a7\'c0\'bb
\f0  
\f1 \'bc\'f6\'b8\'b3
\f0 \'b7
\f1 \'b0\'f8\'b0\'b3\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\

\f2 \uc0\u9675 
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c3\'b3\'b8\'ae\'b9\'e6\'c4\'a7\'c0\'ba
\f0 \'a0
\f3\i 2021
\f1\i0 \'b3\'e2
\f0 \'a0
\f3\i 11
\f1\i0 \'bf\'f9
\f0 \'a0
\f3\i 8
\f1\i0 \'ba\'ce\'c5\'cd
\f0  
\f1 \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9
\f0 .\
*
\f1 \'c1\'a6
\f3\i 1
\f1\i0 \'c1\'b6
\f3\i (
\f1\i0 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7
\f3\i  
\f1\i0 \'c3\'b3\'b8\'ae
\f3\i  
\f1\i0 \'b8\'f1\'c0\'fb
\f3\i )*< Bodymood >('{\field{\*\fldinst{HYPERLINK "https://suzy8347.notion.site/Bodymood-e317364017e0'%EC%9D%B4%ED%95%98"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://suzy8347.notion.site/Bodymood-e317364017e0'
\f1\i0 \'c0\'cc\'c7\'cf}}'Bodymood')
\f1\i0 \'c0\'ba
\f3\i (
\f1\i0 \'b4\'c2
\f3\i ) 
\f1\i0 \'b4\'d9\'c0\'bd\'c0\'c7
\f3\i  
\f1\i0 \'b8\'f1\'c0\'fb\'c0\'bb
\f3\i  
\f1\i0 \'c0\'a7\'c7\'cf\'bf\'a9
\f3\i  
\f1\i0 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6
\f3\i  
\f1\i0 \'c3\'b3\'b8\'ae\'c7\'d5\'b4\'cf\'b4\'d9
\f3\i . 
\f1\i0 \'c3\'b3\'b8\'ae\'c7\'cf\'b0\'ed
\f3\i  
\f1\i0 \'c0\'d6\'b4\'c2
\f3\i  
\f1\i0 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b4\'c2
\f3\i  
\f1\i0 \'b4\'d9\'c0\'bd\'c0\'c7
\f3\i  
\f1\i0 \'b8\'f1\'c0\'fb
\f3\i  
\f1\i0 \'c0\'cc\'bf\'dc\'c0\'c7
\f3\i  
\f1\i0 \'bf\'eb\'b5\'b5\'b7\'ce\'b4\'c2
\f3\i  
\f1\i0 \'c0\'cc\'bf\'eb\'b5\'c7\'c1\'f6
\f3\i  
\f1\i0 \'be\'ca\'c0\'b8\'b8\'e7
\f3\i  
\f1\i0 \'c0\'cc\'bf\'eb
\f3\i  
\f1\i0 \'b8\'f1\'c0\'fb\'c0\'cc
\f3\i  
\f1\i0 \'ba\'af\'b0\'e6\'b5\'c7\'b4\'c2
\f3\i  
\f1\i0 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f3\i  
\f1\i0 \'a1\'b8\'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f3\i  
\f1\i0 \'ba\'b8\'c8\'a3\'b9\'fd\'a1\'b9
\f3\i  
\f1\i0 \'c1\'a6
\f3\i 18
\f1\i0 \'c1\'b6\'bf\'a1
\f3\i  
\f1\i0 \'b5\'fb\'b6\'f3
\f3\i  
\f1\i0 \'ba\'b0\'b5\'b5\'c0\'c7
\f3\i  
\f1\i0 \'b5\'bf\'c0\'c7\'b8\'a6
\f3\i  
\f1\i0 \'b9\'de\'b4\'c2
\f3\i  
\f1\i0 \'b5\'ee
\f3\i  
\f1\i0 \'c7\'ca\'bf\'e4\'c7\'d1
\f3\i  
\f1\i0 \'c1\'b6\'c4\'a1\'b8\'a6
\f3\i  
\f1\i0 \'c0\'cc\'c7\'e0\'c7\'d2
\f3\i  
\f1\i0 \'bf\'b9\'c1\'a4\'c0\'d4\'b4\'cf\'b4\'d9
\f3\i .
\f0\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6
\f0  
\f1 \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b0\'fc\'b8\'ae
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf0 \'c8\'b8\'bf\'f8
\f0  
\f1 \'b0\'a1\'c0\'d4\'c0\'c7\'bb\'e7
\f0  
\f1 \'c8\'ae\'c0\'ce
\f0 , 
\f1 \'c8\'b8\'bf\'f8\'c1\'a6
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0  
\f1 \'c1\'a6\'b0\'f8\'bf\'a1
\f0  
\f1 \'b5\'fb\'b8\'a5
\f0  
\f1 \'ba\'bb\'c0\'ce
\f0  
\f1 \'bd\'c4\'ba\'b0
\f0 \'b7
\f1 \'c0\'ce\'c1\'f5
\f0 , 
\f1 \'c8\'b8\'bf\'f8\'c0\'da\'b0\'dd
\f0  
\f1 \'c0\'af\'c1\'f6
\f0 \'b7
\f1 \'b0\'fc\'b8\'ae
\f0 , 
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0  
\f1 \'ba\'ce\'c1\'a4\'c0\'cc\'bf\'eb
\f0  
\f1 \'b9\'e6\'c1\'f6
\f0 , 
\f1 \'b0\'a2\'c1\'be
\f0  
\f1 \'b0\'ed\'c1\'f6
\f0 \'b7
\f1 \'c5\'eb\'c1\'f6
\f0  
\f1 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'c3\'b3\'b8\'ae\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c0\'e7\'c8\'ad
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0  
\f1 \'c1\'a6\'b0\'f8
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf0 \'bc\'ad\'ba\'f1\'bd\'ba
\f0  
\f1 \'c1\'a6\'b0\'f8
\f0 , 
\f1 \'c4\'dc\'c5\'d9\'c3\'f7
\f0  
\f1 \'c1\'a6\'b0\'f8
\f0 , 
\f1 \'b8\'c2\'c3\'e3\'bc\'ad\'ba\'f1\'bd\'ba
\f0  
\f1 \'c1\'a6\'b0\'f8
\f0 , 
\f1 \'ba\'bb\'c0\'ce\'c0\'ce\'c1\'f5\'c0\'bb
\f0  
\f1 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'c3\'b3\'b8\'ae\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b8\'b6\'c4\'c9\'c6\'c3
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b1\'a4\'b0\'ed\'bf\'a1\'c0\'c7
\f0  
\f1 \'c8\'b0\'bf\'eb
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf0 \'bd\'c5\'b1\'d4
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0 (
\f1 \'c1\'a6\'c7\'b0
\f0 ) 
\f1 \'b0\'b3\'b9\'df
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b8\'c2\'c3\'e3
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0  
\f1 \'c1\'a6\'b0\'f8
\f0 , 
\f1 \'c0\'cc\'ba\'a5\'c6\'ae
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b1\'a4\'b0\'ed\'bc\'ba
\f0  
\f1 \'c1\'a4\'ba\'b8
\f0  
\f1 \'c1\'a6\'b0\'f8
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c2\'fc\'bf\'a9\'b1\'e2\'c8\'b8
\f0  
\f1 \'c1\'a6\'b0\'f8
\f0  , 
\f1 \'c0\'ce\'b1\'b8\'c5\'eb\'b0\'e8\'c7\'d0\'c0\'fb
\f0  
\f1 \'c6\'af\'bc\'ba\'bf\'a1
\f0  
\f1 \'b5\'fb\'b8\'a5
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0  
\f1 \'c1\'a6\'b0\'f8
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b1\'a4\'b0\'ed
\f0  
\f1 \'b0\'d4\'c0\'e7
\f0  , 
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7
\f0  
\f1 \'c0\'af\'c8\'bf\'bc\'ba
\f0  
\f1 \'c8\'ae\'c0\'ce
\f0 , 
\f1 \'c1\'a2\'bc\'d3\'ba\'f3\'b5\'b5
\f0  
\f1 \'c6\'c4\'be\'c7
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'c8\'b8\'bf\'f8\'c0\'c7
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0  
\f1 \'c0\'cc\'bf\'eb\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'c5\'eb\'b0\'e8
\f0  
\f1 \'b5\'ee\'c0\'bb
\f0  
\f1 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'c3\'b3\'b8\'ae\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
**
\f1 \'c1\'a6
\f0 2
\f1 \'c1\'b6
\f0 (
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7
\f0  
\f1 \'c3\'b3\'b8\'ae
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'ba\'b8\'c0\'af
\f0  
\f1 \'b1\'e2\'b0\'a3
\f0 )**
\f1 \'a8\'e7
\f0 \'a0*< Bodymood >*
\f1 \'c0\'ba
\f0 (
\f1 \'b4\'c2
\f0 ) 
\f1 \'b9\'fd\'b7\'c9\'bf\'a1
\f0  
\f1 \'b5\'fb\'b8\'a5
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f0  
\f1 \'ba\'b8\'c0\'af
\f0 \'b7
\f1 \'c0\'cc\'bf\'eb\'b1\'e2\'b0\'a3
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'c1\'a4\'ba\'b8\'c1\'d6\'c3\'bc\'b7\'ce\'ba\'ce\'c5\'cd
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'bc\'f6\'c1\'fd
\f0  
\f1 \'bd\'c3\'bf\'a1
\f0  
\f1 \'b5\'bf\'c0\'c7\'b9\'de\'c0\'ba
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f0  
\f1 \'ba\'b8\'c0\'af
\f0 \'b7
\f1 \'c0\'cc\'bf\'eb\'b1\'e2\'b0\'a3
\f0  
\f1 \'b3\'bb\'bf\'a1\'bc\'ad
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'c3\'b3\'b8\'ae
\f0 \'b7
\f1 \'ba\'b8\'c0\'af\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .
\f1 \'a8\'e8
\f0  
\f1 \'b0\'a2\'b0\'a2\'c0\'c7
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f0  
\f1 \'c3\'b3\'b8\'ae
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'ba\'b8\'c0\'af
\f0  
\f1 \'b1\'e2\'b0\'a3\'c0\'ba
\f0  
\f1 \'b4\'d9\'c0\'bd\'b0\'fa
\f0  
\f1 \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.<
\f1 \'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6
\f0  
\f1 \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b0\'fc\'b8\'ae
\f0 >\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <
\f1 \'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6
\f0  
\f1 \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b0\'fc\'b8\'ae
\f0 >
\f1 \'bf\'cd
\f0  
\f1 \'b0\'fc\'b7\'c3\'c7\'d1
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b4\'c2
\f0  
\f1 \'bc\'f6\'c1\'fd
\f0 .
\f1 \'c0\'cc\'bf\'eb\'bf\'a1
\f0  
\f1 \'b0\'fc\'c7\'d1
\f0  
\f1 \'b5\'bf\'c0\'c7\'c0\'cf\'b7\'ce\'ba\'ce\'c5\'cd
\f0 <1
\f1 \'b3\'e2
\f0 >
\f1 \'b1\'ee\'c1\'f6
\f0  
\f1 \'c0\'a7
\f0  
\f1 \'c0\'cc\'bf\'eb\'b8\'f1\'c0\'fb\'c0\'bb
\f0  
\f1 \'c0\'a7\'c7\'cf\'bf\'a9
\f0  
\f1 \'ba\'b8\'c0\'af
\f0 .
\f1 \'c0\'cc\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9
\f0 .\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ba\'b8\'c0\'af\'b1\'d9\'b0\'c5
\f0  : 
\f1 \'b0\'fc\'b7\'c3
\f0  
\f1 \'b9\'fd\'b7\'c9\'bf\'a1
\f0  
\f1 \'c0\'c7\'c7\'d1
\f0  
\f1 \'c1\'a4\'ba\'b8\'ba\'b8\'c0\'af
\f0  
\f1 \'bb\'e7\'c0\'af
\f0 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b0\'fc\'b7\'c3\'b9\'fd\'b7\'c9
\f0  : 1)
\f1 \'bd\'c5\'bf\'eb\'c1\'a4\'ba\'b8\'c0\'c7
\f0  
\f1 \'bc\'f6\'c1\'fd
\f0 /
\f1 \'c3\'b3\'b8\'ae
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c0\'cc\'bf\'eb
\f0  
\f1 \'b5\'ee\'bf\'a1
\f0  
\f1 \'b0\'fc\'c7\'d1
\f0  
\f1 \'b1\'e2\'b7\'cf
\f0  : 3
\f1 \'b3\'e2
\f0 2) 
\f1 \'bc\'d2\'ba\'f1\'c0\'da\'c0\'c7
\f0  
\f1 \'ba\'d2\'b8\'b8
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'ba\'d0\'c0\'ef\'c3\'b3\'b8\'ae\'bf\'a1
\f0  
\f1 \'b0\'fc\'c7\'d1
\f0  
\f1 \'b1\'e2\'b7\'cf
\f0  : 3
\f1 \'b3\'e2
\f0 3) 
\f1 \'c7\'a5\'bd\'c3
\f0 /
\f1 \'b1\'a4\'b0\'ed\'bf\'a1
\f0  
\f1 \'b0\'fc\'c7\'d1
\f0  
\f1 \'b1\'e2\'b7\'cf
\f0  : 6
\f1 \'b0\'b3\'bf\'f9
\f0 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bf\'b9\'bf\'dc\'bb\'e7\'c0\'af
\f0  :\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 **
\f1 \'c1\'a6
\f0 3
\f1 \'c1\'b6
\f0 (
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7
\f0  
\f1 \'c1\'a6
\f0 3
\f1 \'c0\'da
\f0  
\f1 \'c1\'a6\'b0\'f8
\f0 )**
\f1 \'a8\'e7
\f0 \'a0
\f3\i < Bodymood >
\f1\i0 \'c0\'ba
\f3\i (
\f1\i0 \'b4\'c2
\f3\i ) 
\f1\i0 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6
\f3\i  
\f1\i0 \'c1\'a6
\f3\i 1
\f1\i0 \'c1\'b6
\f3\i (
\f1\i0 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7
\f3\i  
\f1\i0 \'c3\'b3\'b8\'ae
\f3\i  
\f1\i0 \'b8\'f1\'c0\'fb
\f3\i )
\f1\i0 \'bf\'a1\'bc\'ad
\f3\i  
\f1\i0 \'b8\'ed\'bd\'c3\'c7\'d1
\f3\i  
\f1\i0 \'b9\'fc\'c0\'a7
\f3\i  
\f1\i0 \'b3\'bb\'bf\'a1\'bc\'ad\'b8\'b8
\f3\i  
\f1\i0 \'c3\'b3\'b8\'ae\'c7\'cf\'b8\'e7
\f3\i , 
\f1\i0 \'c1\'a4\'ba\'b8\'c1\'d6\'c3\'bc\'c0\'c7
\f3\i  
\f1\i0 \'b5\'bf\'c0\'c7
\f3\i , 
\f1\i0 \'b9\'fd\'b7\'fc\'c0\'c7
\f3\i  
\f1\i0 \'c6\'af\'ba\'b0\'c7\'d1
\f3\i  
\f1\i0 \'b1\'d4\'c1\'a4
\f3\i  
\f1\i0 \'b5\'ee
\f3\i  
\f1\i0 \'a1\'b8\'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f3\i  
\f1\i0 \'ba\'b8\'c8\'a3\'b9\'fd\'a1\'b9
\f3\i  
\f1\i0 \'c1\'a6
\f3\i 17
\f1\i0 \'c1\'b6
\f3\i  
\f1\i0 \'b9\'d7
\f3\i  
\f1\i0 \'c1\'a6
\f3\i 18
\f1\i0 \'c1\'b6\'bf\'a1
\f3\i  
\f1\i0 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2
\f3\i  
\f1\i0 \'b0\'e6\'bf\'ec\'bf\'a1\'b8\'b8
\f3\i  
\f1\i0 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6
\f3\i  
\f1\i0 \'c1\'a6
\f3\i 3
\f1\i0 \'c0\'da\'bf\'a1\'b0\'d4
\f3\i  
\f1\i0 \'c1\'a6\'b0\'f8\'c7\'d5\'b4\'cf\'b4\'d9
\f3\i .
\f0\i0 \

\f1 \'a8\'e8
\f3\i \'a0< Bodymood >
\f1\i0 \'c0\'ba
\f3\i (
\f1\i0 \'b4\'c2
\f3\i ) 
\f1\i0 \'b4\'d9\'c0\'bd\'b0\'fa
\f3\i  
\f1\i0 \'b0\'b0\'c0\'cc
\f3\i  
\f1\i0 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6
\f3\i  
\f1\i0 \'c1\'a6
\f3\i 3
\f1\i0 \'c0\'da\'bf\'a1\'b0\'d4
\f3\i  
\f1\i0 \'c1\'a6\'b0\'f8\'c7\'cf\'b0\'ed
\f3\i  
\f1\i0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f3\i .
\f0\i0 \
***
\f1 \'c1\'a6
\f0 4
\f1 \'c1\'b6
\f0 (
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c3\'b3\'b8\'ae
\f0  
\f1 \'c0\'a7\'c5\'b9
\f0 )*
\f1 \'a8\'e7
\f3\i \'a0< Bodymood >
\f1\i0 \'c0\'ba
\f3\i (
\f1\i0 \'b4\'c2
\f3\i ) 
\f1\i0 \'bf\'f8\'c8\'b0\'c7\'d1
\f3\i  
\f1\i0 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f3\i  
\f1\i0 \'be\'f7\'b9\'ab\'c3\'b3\'b8\'ae\'b8\'a6
\f3\i  
\f1\i0 \'c0\'a7\'c7\'cf\'bf\'a9
\f3\i  
\f1\i0 \'b4\'d9\'c0\'bd\'b0\'fa
\f3\i  
\f1\i0 \'b0\'b0\'c0\'cc
\f3\i  
\f1\i0 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f3\i  
\f1\i0 \'c3\'b3\'b8\'ae\'be\'f7\'b9\'ab\'b8\'a6
\f3\i  
\f1\i0 \'c0\'a7\'c5\'b9\'c7\'cf\'b0\'ed
\f3\i  
\f1\i0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f3\i . \'95 1. < > \'95 
\f1\i0 \'c0\'a7\'c5\'b9\'b9\'de\'b4\'c2
\f3\i  
\f1\i0 \'c0\'da
\f3\i  (
\f1\i0 \'bc\'f6\'c5\'b9\'c0\'da
\f3\i ) : \'95 
\f1\i0 \'c0\'a7\'c5\'b9\'c7\'cf\'b4\'c2
\f3\i  
\f1\i0 \'be\'f7\'b9\'ab\'c0\'c7
\f3\i  
\f1\i0 \'b3\'bb\'bf\'eb
\f3\i  : \'95 
\f1\i0 \'c0\'a7\'c5\'b9\'b1\'e2\'b0\'a3
\f3\i  : 
\f1\i0 \'a8\'e8
\f3\i \'a0< Bodymood >
\f1\i0 \'c0\'ba
\f3\i (
\f1\i0 \'b4\'c2
\f3\i ) 
\f1\i0 \'c0\'a7\'c5\'b9\'b0\'e8\'be\'e0
\f3\i  
\f1\i0 \'c3\'bc\'b0\'e1\'bd\'c3
\f3\i  
\f1\i0 \'a1\'b8\'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f3\i  
\f1\i0 \'ba\'b8\'c8\'a3\'b9\'fd\'a1\'b9
\f3\i  
\f1\i0 \'c1\'a6
\f3\i 26
\f1\i0 \'c1\'b6\'bf\'a1
\f3\i  
\f1\i0 \'b5\'fb\'b6\'f3
\f3\i  
\f1\i0 \'c0\'a7\'c5\'b9\'be\'f7\'b9\'ab
\f3\i  
\f1\i0 \'bc\'f6\'c7\'e0\'b8\'f1\'c0\'fb
\f3\i  
\f1\i0 \'bf\'dc
\f3\i  
\f1\i0 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f3\i  
\f1\i0 \'c3\'b3\'b8\'ae\'b1\'dd\'c1\'f6
\f3\i , 
\f1\i0 \'b1\'e2\'bc\'fa\'c0\'fb
\f2 \uc0\u8228 
\f1 \'b0\'fc\'b8\'ae\'c0\'fb
\f3\i  
\f1\i0 \'ba\'b8\'c8\'a3\'c1\'b6\'c4\'a1
\f3\i , 
\f1\i0 \'c0\'e7\'c0\'a7\'c5\'b9
\f3\i  
\f1\i0 \'c1\'a6\'c7\'d1
\f3\i , 
\f1\i0 \'bc\'f6\'c5\'b9\'c0\'da\'bf\'a1
\f3\i  
\f1\i0 \'b4\'eb\'c7\'d1
\f3\i  
\f1\i0 \'b0\'fc\'b8\'ae
\f2 \uc0\u8228 
\f1 \'b0\'a8\'b5\'b6
\f3\i , 
\f1\i0 \'bc\'d5\'c7\'d8\'b9\'e8\'bb\'f3
\f3\i  
\f1\i0 \'b5\'ee
\f3\i  
\f1\i0 \'c3\'a5\'c0\'d3\'bf\'a1
\f3\i  
\f1\i0 \'b0\'fc\'c7\'d1
\f3\i  
\f1\i0 \'bb\'e7\'c7\'d7\'c0\'bb
\f3\i  
\f1\i0 \'b0\'e8\'be\'e0\'bc\'ad
\f3\i  
\f1\i0 \'b5\'ee
\f3\i  
\f1\i0 \'b9\'ae\'bc\'ad\'bf\'a1
\f3\i  
\f1\i0 \'b8\'ed\'bd\'c3\'c7\'cf\'b0\'ed
\f3\i , 
\f1\i0 \'bc\'f6\'c5\'b9\'c0\'da\'b0\'a1
\f3\i  
\f1\i0 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6
\f3\i  
\f1\i0 \'be\'c8\'c0\'fc\'c7\'cf\'b0\'d4
\f3\i  
\f1\i0 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2\'c1\'f6\'b8\'a6
\f3\i  
\f1\i0 \'b0\'a8\'b5\'b6\'c7\'cf\'b0\'ed
\f3\i  
\f1\i0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f3\i . 
\f1\i0 \'a8\'e9
\f3\i  
\f1\i0 \'c0\'a7\'c5\'b9\'be\'f7\'b9\'ab\'c0\'c7
\f3\i  
\f1\i0 \'b3\'bb\'bf\'eb\'c0\'cc\'b3\'aa
\f3\i  
\f1\i0 \'bc\'f6\'c5\'b9\'c0\'da\'b0\'a1
\f3\i  
\f1\i0 \'ba\'af\'b0\'e6\'b5\'c9
\f3\i  
\f1\i0 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f3\i  
\f1\i0 \'c1\'f6\'c3\'bc\'be\'f8\'c0\'cc
\f3\i  
\f1\i0 \'ba\'bb
\f3\i  
\f1\i0 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f3\i  
\f1\i0 \'c3\'b3\'b8\'ae\'b9\'e6\'c4\'a7\'c0\'bb
\f3\i  
\f1\i0 \'c5\'eb\'c7\'cf\'bf\'a9
\f3\i  
\f1\i0 \'b0\'f8\'b0\'b3\'c7\'cf\'b5\'b5\'b7\'cf
\f3\i  
\f1\i0 \'c7\'cf\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f3\i .
\f0\i0 \

\f1 \'c1\'a6
\f4\i\b 5
\f1\i0\b0 \'c1\'b6
\f4\i\b (
\f1\i0\b0 \'c1\'a4\'ba\'b8\'c1\'d6\'c3\'bc\'bf\'cd
\f4\i\b  
\f1\i0\b0 \'b9\'fd\'c1\'a4\'b4\'eb\'b8\'ae\'c0\'ce\'c0\'c7
\f4\i\b  
\f1\i0\b0 \'b1\'c7\'b8\'ae
\f4\i\b \'b7
\f1\i0\b0 \'c0\'c7\'b9\'ab
\f4\i\b  
\f1\i0\b0 \'b9\'d7
\f4\i\b  
\f1\i0\b0 \'b1\'d7
\f4\i\b  
\f1\i0\b0 \'c7\'e0\'bb\'e7\'b9\'e6\'b9\'fd
\f4\i\b )
\f3\b0  
\f1\i0 \'a8\'e7
\f3\i  
\f1\i0 \'c1\'a4\'ba\'b8\'c1\'d6\'c3\'bc\'b4\'c2
\f3\i  Bodymood
\f1\i0 \'bf\'a1
\f3\i  
\f1\i0 \'b4\'eb\'c7\'d8
\f3\i  
\f1\i0 \'be\'f0\'c1\'a6\'b5\'e7\'c1\'f6
\f3\i  
\f1\i0 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f3\i  
\f1\i0 \'bf\'ad\'b6\'f7
\f3\i \'b7
\f1\i0 \'c1\'a4\'c1\'a4
\f3\i \'b7
\f1\i0 \'bb\'e8\'c1\'a6
\f3\i \'b7
\f1\i0 \'c3\'b3\'b8\'ae\'c1\'a4\'c1\'f6
\f3\i  
\f1\i0 \'bf\'e4\'b1\'b8
\f3\i  
\f1\i0 \'b5\'ee\'c0\'c7
\f3\i  
\f1\i0 \'b1\'c7\'b8\'ae\'b8\'a6
\f3\i  
\f1\i0 \'c7\'e0\'bb\'e7\'c7\'d2
\f3\i  
\f1\i0 \'bc\'f6
\f3\i  
\f1\i0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f3\i . 
\f1\i0 \'a8\'e8
\f3\i  
\f1\i0 \'c1\'a6
\f3\i 1
\f1\i0 \'c7\'d7\'bf\'a1
\f3\i  
\f1\i0 \'b5\'fb\'b8\'a5
\f3\i  
\f1\i0 \'b1\'c7\'b8\'ae
\f3\i  
\f1\i0 \'c7\'e0\'bb\'e7\'b4\'c2
\f3\i Bodymood
\f1\i0 \'bf\'a1
\f3\i  
\f1\i0 \'b4\'eb\'c7\'d8
\f3\i  
\f1\i0 \'a1\'b8\'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f3\i  
\f1\i0 \'ba\'b8\'c8\'a3\'b9\'fd\'a1\'b9
\f3\i  
\f1\i0 \'bd\'c3\'c7\'e0\'b7\'c9
\f3\i  
\f1\i0 \'c1\'a6
\f3\i 41
\f1\i0 \'c1\'b6\'c1\'a6
\f3\i 1
\f1\i0 \'c7\'d7\'bf\'a1
\f3\i  
\f1\i0 \'b5\'fb\'b6\'f3
\f3\i  
\f1\i0 \'bc\'ad\'b8\'e9
\f3\i , 
\f1\i0 \'c0\'fc\'c0\'da\'bf\'ec\'c6\'ed
\f3\i , 
\f1\i0 \'b8\'f0\'bb\'e7\'c0\'fc\'bc\'db
\f3\i (FAX) 
\f1\i0 \'b5\'ee\'c0\'bb
\f3\i  
\f1\i0 \'c5\'eb\'c7\'cf\'bf\'a9
\f3\i  
\f1\i0 \'c7\'cf\'bd\'c7
\f3\i  
\f1\i0 \'bc\'f6
\f3\i  
\f1\i0 \'c0\'d6\'c0\'b8\'b8\'e7
\f3\i  Bodymood
\f1\i0 \'c0\'ba
\f3\i (
\f1\i0 \'b4\'c2
\f3\i ) 
\f1\i0 \'c0\'cc\'bf\'a1
\f3\i  
\f1\i0 \'b4\'eb\'c7\'d8
\f3\i  
\f1\i0 \'c1\'f6\'c3\'bc
\f3\i  
\f1\i0 \'be\'f8\'c0\'cc
\f3\i  
\f1\i0 \'c1\'b6\'c4\'a1\'c7\'cf\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f3\i . 
\f1\i0 \'a8\'e9
\f3\i  
\f1\i0 \'c1\'a6
\f3\i 1
\f1\i0 \'c7\'d7\'bf\'a1
\f3\i  
\f1\i0 \'b5\'fb\'b8\'a5
\f3\i  
\f1\i0 \'b1\'c7\'b8\'ae
\f3\i  
\f1\i0 \'c7\'e0\'bb\'e7\'b4\'c2
\f3\i  
\f1\i0 \'c1\'a4\'ba\'b8\'c1\'d6\'c3\'bc\'c0\'c7
\f3\i  
\f1\i0 \'b9\'fd\'c1\'a4\'b4\'eb\'b8\'ae\'c0\'ce\'c0\'cc\'b3\'aa
\f3\i  
\f1\i0 \'c0\'a7\'c0\'d3\'c0\'bb
\f3\i  
\f1\i0 \'b9\'de\'c0\'ba
\f3\i  
\f1\i0 \'c0\'da
\f3\i  
\f1\i0 \'b5\'ee
\f3\i  
\f1\i0 \'b4\'eb\'b8\'ae\'c0\'ce\'c0\'bb
\f3\i  
\f1\i0 \'c5\'eb\'c7\'cf\'bf\'a9
\f3\i  
\f1\i0 \'c7\'cf\'bd\'c7
\f3\i  
\f1\i0 \'bc\'f6
\f3\i  
\f1\i0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f3\i .
\f1\i0 \'c0\'cc
\f3\i  
\f1\i0 \'b0\'e6\'bf\'ec
\f3\i  \'93
\f1\i0 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f3\i  
\f1\i0 \'c3\'b3\'b8\'ae
\f3\i  
\f1\i0 \'b9\'e6\'b9\'fd\'bf\'a1
\f3\i  
\f1\i0 \'b0\'fc\'c7\'d1
\f3\i  
\f1\i0 \'b0\'ed\'bd\'c3
\f3\i (
\f1\i0 \'c1\'a6
\f3\i 2020-7
\f1\i0 \'c8\'a3
\f3\i )\'94 
\f1\i0 \'ba\'b0\'c1\'f6
\f3\i  
\f1\i0 \'c1\'a6
\f3\i 11
\f1\i0 \'c8\'a3
\f3\i  
\f1\i0 \'bc\'ad\'bd\'c4\'bf\'a1
\f3\i  
\f1\i0 \'b5\'fb\'b8\'a5
\f3\i  
\f1\i0 \'c0\'a7\'c0\'d3\'c0\'e5\'c0\'bb
\f3\i  
\f1\i0 \'c1\'a6\'c3\'e2\'c7\'cf\'bc\'c5\'be\'df
\f3\i  
\f1\i0 \'c7\'d5\'b4\'cf\'b4\'d9
\f3\i . 
\f1\i0 \'a8\'ea
\f3\i  
\f1\i0 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f3\i  
\f1\i0 \'bf\'ad\'b6\'f7
\f3\i  
\f1\i0 \'b9\'d7
\f3\i  
\f1\i0 \'c3\'b3\'b8\'ae\'c1\'a4\'c1\'f6
\f3\i  
\f1\i0 \'bf\'e4\'b1\'b8\'b4\'c2
\f3\i  
\f1\i0 \'a1\'b8\'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f3\i  
\f1\i0 \'ba\'b8\'c8\'a3\'b9\'fd\'a1\'b9
\f3\i  
\f1\i0 \'c1\'a6
\f3\i 35
\f1\i0 \'c1\'b6
\f3\i  
\f1\i0 \'c1\'a6
\f3\i 4
\f1\i0 \'c7\'d7
\f3\i , 
\f1\i0 \'c1\'a6
\f3\i 37
\f1\i0 \'c1\'b6
\f3\i  
\f1\i0 \'c1\'a6
\f3\i 2
\f1\i0 \'c7\'d7\'bf\'a1
\f3\i  
\f1\i0 \'c0\'c7\'c7\'cf\'bf\'a9
\f3\i  
\f1\i0 \'c1\'a4\'ba\'b8\'c1\'d6\'c3\'bc\'c0\'c7
\f3\i  
\f1\i0 \'b1\'c7\'b8\'ae\'b0\'a1
\f3\i  
\f1\i0 \'c1\'a6\'c7\'d1
\f3\i  
\f1\i0 \'b5\'c9
\f3\i  
\f1\i0 \'bc\'f6
\f3\i  
\f1\i0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f3\i . 
\f1\i0 \'a8\'eb
\f3\i  
\f1\i0 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7
\f3\i  
\f1\i0 \'c1\'a4\'c1\'a4
\f3\i  
\f1\i0 \'b9\'d7
\f3\i  
\f1\i0 \'bb\'e8\'c1\'a6
\f3\i  
\f1\i0 \'bf\'e4\'b1\'b8\'b4\'c2
\f3\i  
\f1\i0 \'b4\'d9\'b8\'a5
\f3\i  
\f1\i0 \'b9\'fd\'b7\'c9\'bf\'a1\'bc\'ad
\f3\i  
\f1\i0 \'b1\'d7
\f3\i  
\f1\i0 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b0\'a1
\f3\i  
\f1\i0 \'bc\'f6\'c1\'fd
\f3\i  
\f1\i0 \'b4\'eb\'bb\'f3\'c0\'b8\'b7\'ce
\f3\i  
\f1\i0 \'b8\'ed\'bd\'c3\'b5\'c7\'be\'ee
\f3\i  
\f1\i0 \'c0\'d6\'b4\'c2
\f3\i  
\f1\i0 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f3\i  
\f1\i0 \'b1\'d7
\f3\i  
\f1\i0 \'bb\'e8\'c1\'a6\'b8\'a6
\f3\i  
\f1\i0 \'bf\'e4\'b1\'b8\'c7\'d2
\f3\i  
\f1\i0 \'bc\'f6
\f3\i  
\f1\i0 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9
\f3\i . 
\f1\i0 \'a8\'ec
\f3\i  Bodymood
\f1\i0 \'c0\'ba
\f3\i (
\f1\i0 \'b4\'c2
\f3\i ) 
\f1\i0 \'c1\'a4\'ba\'b8\'c1\'d6\'c3\'bc
\f3\i  
\f1\i0 \'b1\'c7\'b8\'ae\'bf\'a1
\f3\i  
\f1\i0 \'b5\'fb\'b8\'a5
\f3\i  
\f1\i0 \'bf\'ad\'b6\'f7\'c0\'c7
\f3\i  
\f1\i0 \'bf\'e4\'b1\'b8
\f3\i , 
\f1\i0 \'c1\'a4\'c1\'a4
\f3\i \'b7
\f1\i0 \'bb\'e8\'c1\'a6\'c0\'c7
\f3\i  
\f1\i0 \'bf\'e4\'b1\'b8
\f3\i , 
\f1\i0 \'c3\'b3\'b8\'ae\'c1\'a4\'c1\'f6\'c0\'c7
\f3\i  
\f1\i0 \'bf\'e4\'b1\'b8
\f3\i  
\f1\i0 \'bd\'c3
\f3\i  
\f1\i0 \'bf\'ad\'b6\'f7
\f3\i  
\f1\i0 \'b5\'ee
\f3\i  
\f1\i0 \'bf\'e4\'b1\'b8\'b8\'a6
\f3\i  
\f1\i0 \'c7\'d1
\f3\i  
\f1\i0 \'c0\'da\'b0\'a1
\f3\i  
\f1\i0 \'ba\'bb\'c0\'ce\'c0\'cc\'b0\'c5\'b3\'aa
\f3\i  
\f1\i0 \'c1\'a4\'b4\'e7\'c7\'d1
\f3\i  
\f1\i0 \'b4\'eb\'b8\'ae\'c0\'ce\'c0\'ce\'c1\'f6\'b8\'a6
\f3\i  
\f1\i0 \'c8\'ae\'c0\'ce\'c7\'d5\'b4\'cf\'b4\'d9
\f3\i .
\f0\i0 \
***
\f1 \'c1\'a6
\f0 6
\f1 \'c1\'b6
\f0 (
\f1 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7
\f0  
\f1 \'c7\'d7\'b8\'f1
\f0  
\f1 \'c0\'db\'bc\'ba
\f0 )*
\f1 \'a8\'e7
\f3\i \'a0< Bodymood >
\f1\i0 \'c0\'ba
\f3\i (
\f1\i0 \'b4\'c2
\f3\i ) 
\f1\i0 \'b4\'d9\'c0\'bd\'c0\'c7
\f3\i  
\f1\i0 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f3\i  
\f1\i0 \'c7\'d7\'b8\'f1\'c0\'bb
\f3\i  
\f1\i0 \'c3\'b3\'b8\'ae\'c7\'cf\'b0\'ed
\f3\i  
\f1\i0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f3\i . \'95 1< 
\f1\i0 \'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6
\f3\i  
\f1\i0 \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4
\f3\i  
\f1\i0 \'b9\'d7
\f3\i  
\f1\i0 \'b0\'fc\'b8\'ae
\f3\i  > \'95 
\f1\i0 \'c7\'ca\'bc\'f6\'c7\'d7\'b8\'f1
\f3\i  : 
\f1\i0 \'c0\'cc\'b8\'a7
\f3\i  \'95 
\f1\i0 \'bc\'b1\'c5\'c3\'c7\'d7\'b8\'f1
\f3\i  : 
\f1\i0 \'be\'f8\'c0\'bd
\f0 \
*
\f1 \'c1\'a6
\f5\b 7
\f1\b0 \'c1\'b6
\f5\b (
\f1\b0 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7
\f5\b  
\f1\b0 \'c6\'c4\'b1\'e2
\f5\b )
\f0\b0  
\f1 \'a8\'e7
\f0  < Bodymood > 
\f1 \'c0\'ba
\f0 (
\f1 \'b4\'c2
\f0 ) 
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f0  
\f1 \'ba\'b8\'c0\'af\'b1\'e2\'b0\'a3\'c0\'c7
\f0  
\f1 \'b0\'e6\'b0\'fa
\f0 , 
\f1 \'c3\'b3\'b8\'ae\'b8\'f1\'c0\'fb
\f0  
\f1 \'b4\'de\'bc\'ba
\f0  
\f1 \'b5\'ee
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b0\'a1
\f0  
\f1 \'ba\'d2\'c7\'ca\'bf\'e4\'c7\'cf\'b0\'d4
\f0  
\f1 \'b5\'c7\'be\'fa\'c0\'bb
\f0  
\f1 \'b6\'a7\'bf\'a1\'b4\'c2
\f0  
\f1 \'c1\'f6\'c3\'bc\'be\'f8\'c0\'cc
\f0  
\f1 \'c7\'d8\'b4\'e7
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'c6\'c4\'b1\'e2\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .
\f1 \'a8\'e8
\f0  
\f1 \'c1\'a4\'ba\'b8\'c1\'d6\'c3\'bc\'b7\'ce\'ba\'ce\'c5\'cd
\f0  
\f1 \'b5\'bf\'c0\'c7\'b9\'de\'c0\'ba
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f0  
\f1 \'ba\'b8\'c0\'af\'b1\'e2\'b0\'a3\'c0\'cc
\f0  
\f1 \'b0\'e6\'b0\'fa\'c7\'cf\'b0\'c5\'b3\'aa
\f0  
\f1 \'c3\'b3\'b8\'ae\'b8\'f1\'c0\'fb\'c0\'cc
\f0  
\f1 \'b4\'de\'bc\'ba\'b5\'c7\'be\'fa\'c0\'bd\'bf\'a1\'b5\'b5
\f0  
\f1 \'ba\'d2\'b1\'b8\'c7\'cf\'b0\'ed
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'b9\'fd\'b7\'c9\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'b0\'e8\'bc\'d3
\f0  
\f1 \'ba\'b8\'c1\'b8\'c7\'cf\'bf\'a9\'be\'df
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f0 , 
\f1 \'c7\'d8\'b4\'e7
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'ba\'b0\'b5\'b5\'c0\'c7
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba
\f0 (DB)
\f1 \'b7\'ce
\f0  
\f1 \'bf\'c5\'b1\'e2\'b0\'c5\'b3\'aa
\f0  
\f1 \'ba\'b8\'b0\'fc\'c0\'e5\'bc\'d2\'b8\'a6
\f0  
\f1 \'b4\'de\'b8\'ae\'c7\'cf\'bf\'a9
\f0  
\f1 \'ba\'b8\'c1\'b8\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .1. 
\f1 \'b9\'fd\'b7\'c9
\f0  
\f1 \'b1\'d9\'b0\'c5
\f0  :2. 
\f1 \'ba\'b8\'c1\'b8\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f0  
\f1 \'c7\'d7\'b8\'f1
\f0  : 
\f1 \'b0\'e8\'c1\'c2\'c1\'a4\'ba\'b8
\f0 , 
\f1 \'b0\'c5\'b7\'a1\'b3\'af\'c2\'a5\'a8\'e9
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f0  
\f1 \'c6\'c4\'b1\'e2\'c0\'c7
\f0  
\f1 \'c0\'fd\'c2\'f7
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b9\'e6\'b9\'fd\'c0\'ba
\f0  
\f1 \'b4\'d9\'c0\'bd\'b0\'fa
\f0  
\f1 \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .1. 
\f1 \'c6\'c4\'b1\'e2\'c0\'fd\'c2\'f7
\f0 < Bodymood > 
\f1 \'c0\'ba
\f0 (
\f1 \'b4\'c2
\f0 ) 
\f1 \'c6\'c4\'b1\'e2
\f0  
\f1 \'bb\'e7\'c0\'af\'b0\'a1
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'d1
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'bc\'b1\'c1\'a4\'c7\'cf\'b0\'ed
\f0 , < Bodymood > 
\f1 \'c0\'c7
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f0  
\f1 \'ba\'b8\'c8\'a3\'c3\'a5\'c0\'d3\'c0\'da\'c0\'c7
\f0  
\f1 \'bd\'c2\'c0\'ce\'c0\'bb
\f0  
\f1 \'b9\'de\'be\'c6
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'c6\'c4\'b1\'e2\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'c1\'a6
\f5\b 8
\f1\b0 \'c1\'b6
\f5\b (
\f1\b0 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7
\f5\b  
\f1\b0 \'be\'c8\'c0\'fc\'bc\'ba
\f5\b  
\f1\b0 \'c8\'ae\'ba\'b8
\f5\b  
\f1\b0 \'c1\'b6\'c4\'a1
\f5\b )< Bodymood >
\f1\b0 \'c0\'ba
\f5\b (
\f1\b0 \'b4\'c2
\f5\b ) 
\f1\b0 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7
\f5\b  
\f1\b0 \'be\'c8\'c0\'fc\'bc\'ba
\f5\b  
\f1\b0 \'c8\'ae\'ba\'b8\'b8\'a6
\f5\b  
\f1\b0 \'c0\'a7\'c7\'d8
\f5\b  
\f1\b0 \'b4\'d9\'c0\'bd\'b0\'fa
\f5\b  
\f1\b0 \'b0\'b0\'c0\'ba
\f5\b  
\f1\b0 \'c1\'b6\'c4\'a1\'b8\'a6
\f5\b  
\f1\b0 \'c3\'eb\'c7\'cf\'b0\'ed
\f5\b  
\f1\b0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f5\b .
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c1\'a4\'b1\'e2\'c0\'fb\'c0\'ce
\f0  
\f1 \'c0\'da\'c3\'bc
\f0  
\f1 \'b0\'a8\'bb\'e7
\f0  
\f1 \'bd\'c7\'bd\'c3\'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f0  
\f1 \'c3\'eb\'b1\'de
\f0  
\f1 \'b0\'fc\'b7\'c3
\f0  
\f1 \'be\'c8\'c1\'a4\'bc\'ba
\f0  
\f1 \'c8\'ae\'ba\'b8\'b8\'a6
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 \'c1\'a4\'b1\'e2\'c0\'fb
\f0 (
\f1 \'ba\'d0\'b1\'e2
\f0  1
\f1 \'c8\'b8
\f0 )
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'da\'c3\'bc
\f0  
\f1 \'b0\'a8\'bb\'e7\'b8\'a6
\f0  
\f1 \'bd\'c7\'bd\'c3\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .*\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf0 \'c1\'a6
\f4\i\b 9
\f1\i0\b0 \'c1\'b6
\f4\i\b (
\f1\i0\b0 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f4\i\b  
\f1\i0\b0 \'c0\'da\'b5\'bf
\f4\i\b  
\f1\i0\b0 \'bc\'f6\'c1\'fd
\f4\i\b  
\f1\i0\b0 \'c0\'e5\'c4\'a1\'c0\'c7
\f4\i\b  
\f1\i0\b0 \'bc\'b3\'c4\'a1
\f4\i\b \'95
\f1\i0\b0 \'bf\'ee\'bf\'b5
\f4\i\b  
\f1\i0\b0 \'b9\'d7
\f4\i\b  
\f1\i0\b0 \'b0\'c5\'ba\'ce\'bf\'a1
\f4\i\b  
\f1\i0\b0 \'b0\'fc\'c7\'d1
\f4\i\b  
\f1\i0\b0 \'bb\'e7\'c7\'d7
\f4\i\b )
\f3\b0  Bodymood 
\f1\i0 \'c0\'ba
\f3\i (
\f1\i0 \'b4\'c2
\f3\i ) 
\f1\i0 \'c1\'a4\'ba\'b8\'c1\'d6\'c3\'bc\'c0\'c7
\f3\i  
\f1\i0 \'c0\'cc\'bf\'eb\'c1\'a4\'ba\'b8\'b8\'a6
\f3\i  
\f1\i0 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed
\f3\i  
\f1\i0 \'bc\'f6\'bd\'c3\'b7\'ce
\f3\i  
\f1\i0 \'ba\'d2\'b7\'af\'bf\'c0\'b4\'c2
\f3\i  \'91
\f1\i0 \'c4\'ed\'c5\'b0
\f3\i (cookie)\'92
\f1\i0 \'b8\'a6
\f3\i  
\f1\i0 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6
\f3\i  
\f1\i0 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f3\i .
\f0\i0 \
*
\f1 \'c1\'a6
\f5\b 10
\f1\b0 \'c1\'b6
\f5\b  (
\f1\b0 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f5\b  
\f1\b0 \'ba\'b8\'c8\'a3\'c3\'a5\'c0\'d3\'c0\'da
\f5\b )
\f0\b0  
\f1 \'a8\'e7
\f0 \'a0Bodymood\'a0
\f1 \'c0\'ba
\f0 (
\f1 \'b4\'c2
\f0 ) 
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f0  
\f1 \'c3\'b3\'b8\'ae\'bf\'a1
\f0  
\f1 \'b0\'fc\'c7\'d1
\f0  
\f1 \'be\'f7\'b9\'ab\'b8\'a6
\f0  
\f1 \'c3\'d1\'b0\'fd\'c7\'d8\'bc\'ad
\f0  
\f1 \'c3\'a5\'c0\'d3\'c1\'f6\'b0\'ed
\f0 , 
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f0  
\f1 \'c3\'b3\'b8\'ae\'bf\'cd
\f0  
\f1 \'b0\'fc\'b7\'c3\'c7\'d1
\f0  
\f1 \'c1\'a4\'ba\'b8\'c1\'d6\'c3\'bc\'c0\'c7
\f0  
\f1 \'ba\'d2\'b8\'b8\'c3\'b3\'b8\'ae
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c7\'c7\'c7\'d8\'b1\'b8\'c1\'a6
\f0  
\f1 \'b5\'ee\'c0\'bb
\f0  
\f1 \'c0\'a7\'c7\'cf\'bf\'a9
\f0  
\f1 \'be\'c6\'b7\'a1\'bf\'cd
\f0  
\f1 \'b0\'b0\'c0\'cc
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f0  
\f1 \'ba\'b8\'c8\'a3\'c3\'a5\'c0\'d3\'c0\'da\'b8\'a6
\f0  
\f1 \'c1\'f6\'c1\'a4\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . \'95 
\f2 \uc0\u9654 
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f0  
\f1 \'ba\'b8\'c8\'a3\'c3\'a5\'c0\'d3\'c0\'da
\f0  \'95 
\f1 \'bc\'ba\'b8\'ed
\f0  :
\f1 \'b3\'b2\'bc\'f6\'c1\'f6
\f0  \'95 
\f1 \'c1\'f7\'c3\'a5
\f0  :
\f1 \'bf\'ee\'bf\'b5
\f0  \'95 
\f1 \'c1\'f7\'b1\'de
\f0  :
\f1 \'bf\'ee\'bf\'b5
\f0  \'95 
\f1 \'bf\'ac\'b6\'f4\'c3\'b3
\f0  :01025426163, {\field{\*\fldinst{HYPERLINK "mailto:suzy8347@gmail.com"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 suzy8347@gmail.com}}, 
\f2 \uc0\u8251 
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f0  
\f1 \'ba\'b8\'c8\'a3
\f0  
\f1 \'b4\'e3\'b4\'e7\'ba\'ce\'bc\'ad\'b7\'ce
\f0  
\f1 \'bf\'ac\'b0\'e1\'b5\'cb\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'c1\'a6
\f5\b 11
\f1\b0 \'c1\'b6
\f5\b (
\f1\b0 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f5\b  
\f1\b0 \'bf\'ad\'b6\'f7\'c3\'bb\'b1\'b8
\f5\b )
\f1\b0 \'c1\'a4\'ba\'b8\'c1\'d6\'c3\'bc\'b4\'c2
\f5\b  
\f6 \'a2
\f1\b0 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f5\b  
\f1\b0 \'ba\'b8\'c8\'a3\'b9\'fd
\f6\b \'a3
\f5  
\f1\b0 \'c1\'a6
\f5\b 35
\f1\b0 \'c1\'b6\'bf\'a1
\f5\b  
\f1\b0 \'b5\'fb\'b8\'a5
\f5\b  
\f1\b0 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7
\f5\b  
\f1\b0 \'bf\'ad\'b6\'f7
\f5\b  
\f1\b0 \'c3\'bb\'b1\'b8\'b8\'a6
\f5\b  
\f1\b0 \'be\'c6\'b7\'a1\'c0\'c7
\f5\b  
\f1\b0 \'ba\'ce\'bc\'ad\'bf\'a1
\f5\b  
\f1\b0 \'c7\'d2
\f5\b  
\f1\b0 \'bc\'f6
\f5\b  
\f1\b0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f5\b .< Bodymood >
\f1\b0 \'c0\'ba
\f5\b (
\f1\b0 \'b4\'c2
\f5\b ) 
\f1\b0 \'c1\'a4\'ba\'b8\'c1\'d6\'c3\'bc\'c0\'c7
\f5\b  
\f1\b0 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f5\b  
\f1\b0 \'bf\'ad\'b6\'f7\'c3\'bb\'b1\'b8\'b0\'a1
\f5\b  
\f1\b0 \'bd\'c5\'bc\'d3\'c7\'cf\'b0\'d4
\f5\b  
\f1\b0 \'c3\'b3\'b8\'ae\'b5\'c7\'b5\'b5\'b7\'cf
\f5\b  
\f1\b0 \'b3\'eb\'b7\'c2\'c7\'cf\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f5\b .
\f0\b0 \
**
\f1 \'c1\'a6
\f0 12
\f1 \'c1\'b6
\f0 (
\f1 \'b1\'c7\'c0\'cd\'c4\'a7\'c7\'d8
\f0  
\f1 \'b1\'b8\'c1\'a6\'b9\'e6\'b9\'fd
\f0 )**
\f1 \'c1\'a4\'ba\'b8\'c1\'d6\'c3\'bc\'b4\'c2
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c4\'a7\'c7\'d8\'b7\'ce
\f0  
\f1 \'c0\'ce\'c7\'d1
\f0  
\f1 \'b1\'b8\'c1\'a6\'b8\'a6
\f0  
\f1 \'b9\'de\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'cf\'bf\'a9
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'ba\'d0\'c0\'ef\'c1\'b6\'c1\'a4\'c0\'a7\'bf\'f8\'c8\'b8
\f0 , 
\f1 \'c7\'d1\'b1\'b9\'c0\'ce\'c5\'cd\'b3\'dd\'c1\'f8\'c8\'ef\'bf\'f8
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c4\'a7\'c7\'d8\'bd\'c5\'b0\'ed\'bc\'be\'c5\'cd
\f0  
\f1 \'b5\'ee\'bf\'a1
\f0  
\f1 \'ba\'d0\'c0\'ef\'c7\'d8\'b0\'e1\'c0\'cc\'b3\'aa
\f0  
\f1 \'bb\'f3\'b4\'e3
\f0  
\f1 \'b5\'ee\'c0\'bb
\f0  
\f1 \'bd\'c5\'c3\'bb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c0\'cc
\f0  
\f1 \'b9\'db\'bf\'a1
\f0  
\f1 \'b1\'e2\'c5\'b8
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c4\'a7\'c7\'d8\'c0\'c7
\f0  
\f1 \'bd\'c5\'b0\'ed
\f0 , 
\f1 \'bb\'f3\'b4\'e3\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'cf\'bf\'a9\'b4\'c2
\f0  
\f1 \'be\'c6\'b7\'a1\'c0\'c7
\f0  
\f1 \'b1\'e2\'b0\'fc\'bf\'a1
\f0  
\f1 \'b9\'ae\'c0\'c7\'c7\'cf\'bd\'c3\'b1\'e2
\f0  
\f1 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9
\f0 .1. 
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'ba\'d0\'c0\'ef\'c1\'b6\'c1\'a4\'c0\'a7\'bf\'f8\'c8\'b8
\f0  : (
\f1 \'b1\'b9\'b9\'f8\'be\'f8\'c0\'cc
\f0 ) 1833-6972 ({\field{\*\fldinst{HYPERLINK "http://www.kopico.go.kr/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 www.kopico.go.kr}})2. 
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c4\'a7\'c7\'d8\'bd\'c5\'b0\'ed\'bc\'be\'c5\'cd
\f0  : (
\f1 \'b1\'b9\'b9\'f8\'be\'f8\'c0\'cc
\f0 ) 118 ({\field{\*\fldinst{HYPERLINK "http://privacy.kisa.or.kr/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 privacy.kisa.or.kr}})3. 
\f1 \'b4\'eb\'b0\'cb\'c2\'fb\'c3\'bb
\f0  : (
\f1 \'b1\'b9\'b9\'f8\'be\'f8\'c0\'cc
\f0 ) 1301 ({\field{\*\fldinst{HYPERLINK "http://www.spo.go.kr/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 www.spo.go.kr}})4. 
\f1 \'b0\'e6\'c2\'fb\'c3\'bb
\f0  : (
\f1 \'b1\'b9\'b9\'f8\'be\'f8\'c0\'cc
\f0 ) 182 ({\field{\*\fldinst{HYPERLINK "http://ecrm.cyber.go.kr/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 ecrm.cyber.go.kr}})
\f1 \'a1\'b8\'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'ba\'b8\'c8\'a3\'b9\'fd\'a1\'b9\'c1\'a6
\f0 35
\f1 \'c1\'b6
\f0 (
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7
\f0  
\f1 \'bf\'ad\'b6\'f7
\f0 ), 
\f1 \'c1\'a6
\f0 36
\f1 \'c1\'b6
\f0 (
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7
\f0  
\f1 \'c1\'a4\'c1\'a4
\f0 \'b7
\f1 \'bb\'e8\'c1\'a6
\f0 ), 
\f1 \'c1\'a6
\f0 37
\f1 \'c1\'b6
\f0 (
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7
\f0  
\f1 \'c3\'b3\'b8\'ae\'c1\'a4\'c1\'f6
\f0  
\f1 \'b5\'ee
\f0 )
\f1 \'c0\'c7
\f0  
\f1 \'b1\'d4\'c1\'a4\'bf\'a1
\f0  
\f1 \'c0\'c7\'c7\'d1
\f0  
\f1 \'bf\'e4\'b1\'b8\'bf\'a1
\f0  
\f1 \'b4\'eb
\f0  
\f1 \'c7\'cf\'bf\'a9
\f0  
\f1 \'b0\'f8\'b0\'f8\'b1\'e2\'b0\'fc\'c0\'c7
\f0  
\f1 \'c0\'e5\'c0\'cc
\f0  
\f1 \'c7\'e0\'c7\'d1
\f0  
\f1 \'c3\'b3\'ba\'d0
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'ba\'ce\'c0\'db\'c0\'a7\'b7\'ce
\f0  
\f1 \'c0\'ce\'c7\'cf\'bf\'a9
\f0  
\f1 \'b1\'c7\'b8\'ae
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'c0\'cc\'c0\'cd\'c0\'c7
\f0  
\f1 \'c4\'a7\'c7\'d8\'b8\'a6
\f0  
\f1 \'b9\'de\'c0\'ba
\f0  
\f1 \'c0\'da\'b4\'c2
\f0  
\f1 \'c7\'e0\'c1\'a4\'bd\'c9\'c6\'c7\'b9\'fd\'c0\'cc
\f0  
\f1 \'c1\'a4\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'d9\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'c7\'e0\'c1\'a4\'bd\'c9\'c6\'c7\'c0\'bb
\f0  
\f1 \'c3\'bb\'b1\'b8\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .
\f2 \uc0\u8251 
\f0  
\f1 \'c7\'e0\'c1\'a4\'bd\'c9\'c6\'c7\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d8
\f0  
\f1 \'c0\'da\'bc\'bc\'c7\'d1
\f0  
\f1 \'bb\'e7\'c7\'d7\'c0\'ba
\f0  
\f1 \'c1\'df\'be\'d3\'c7\'e0\'c1\'a4\'bd\'c9\'c6\'c7\'c0\'a7\'bf\'f8\'c8\'b8
\f0 ({\field{\*\fldinst{HYPERLINK "http://www.simpan.go.kr/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 www.simpan.go.kr}}) 
\f1 \'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6
\f0  
\f1 \'c2\'fc\'b0\'ed\'c7\'cf\'bd\'c3\'b1\'e2
\f0  
\f1 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c1\'a6
\f5\b 13
\f1\b0 \'c1\'b6
\f5\b (
\f1\b0 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f5\b  
\f1\b0 \'c3\'b3\'b8\'ae\'b9\'e6\'c4\'a7
\f5\b  
\f1\b0 \'ba\'af\'b0\'e6
\f5\b )
\f0\b0 \

\f1 \'a8\'e7
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c3\'b3\'b8\'ae\'b9\'e6\'c4\'a7\'c0\'ba
\f0  2021
\f1 \'b3\'e2
\f0  11
\f1 \'bf\'f9
\f0  8
\f1 \'ba\'ce\'c5\'cd
\f0  
\f1 \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9
\f0 .*\
}